####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
############################################@@@#####################################################
###########################################@@@@@####################################################
##########################################@@%??%S###################################################
#############################S%?****?%S##@@?++++*?S#################################################
###########################%+:,.,,,,,::;*?%+++++++*%################################################
#########################S+,,,,,::;;;;;;;;;+++++++++%###############################################
########################S;,,,,::;;++++;;;;;+++++++*++S##############################################
########################;,,,,::;+*****+;::;++******+;*##############################################
######################@%:,,,:::+*+:,::++:::;+**;;;**+;%#############################################
####@@@#############+:++:,::::;+;.,?S*:+:,,;+++%%;,+*;*S############################################
@@@@@@@@@@@@@@@@#@#?,,,,:::::::;+;;?S?+*:,;??+*SS+:**+;?#S##########################################
@@@@@@@@@@@@@@@@@@#;,:::::::::::;+****+:,;*?%%****??*+;+%SSS#SS#####################################
@@@@@@@@@@@@@@@@@@S:::::::::::::::,:::,:+?**?%%?******++*S#########SSS##S#######S###################
@@@@@@@@@@@@@@@@@@%::::::::::::;;+++++*???**+**++++*?**++%############SSSSSS#SSSS###SSSS############
@@@@@@@@@@@@@@@@@@%::::::::;++*????????**++++++++*%SSS%?+*#####################SSSS#SSS#SS##########
@@@@@@@@@@@@@@@@@@%::::::;*????***********??%S##@@@@#?%S%*%##########################SS##SS#########
@@@@@@@@@@@@@@@@@@S:::::+?%?????%%%%%%%?????%%S#@@@@@%%%S%?#########################################
@@@@@@@@@@@@@@@@###+:::;*????????????%%%%%SSSS%%%S##S?????*S########################################
@@@@@@@@@@@@@@@@##@?:::::;;;;;::;;;;;;++*?%%SS###SS%?*****+?########################################
@@@@@@@@@@@@@@@@####*:::::::;;;;;;;;;;+++*??%%%%%%%??******+%@@@####################################
@@@@@@@@@@@@@@@@#####;::::::::;;;;;;;+++**??%%%%%?????*****+%@@#@@@@@@@@@@@##@######################
@@@@@@@@@@@@@@@#####S+,::::::::;;;;;++++***?????????????****%%S#@@##@@#@@#@@@@@@@@@@@@@@############
@@@@@@@@@@@@@@#%%*?%S?:,,::::::::;;;;;;++++***???????????**+:+%##%S@#%S@#S#@##@@#@@#@@@@@@@@@@@#####
@@@@@@@@@@@@@@S?+;;+++;:::::::::::;;;;;;;;+++++***?????????;:+?%??%S??SS?%#S?##%S@#S@@S@@#@@##@@####
@@@@@@@@@@@@@#%%%%??+;+?**+;::::::::;;;;;;;;;+++++**??????*;:************??*?%??%%?%S?%#%%#S%#@#####
@@@@@@@@@@@@@#%%SSSS%%%??**+;;:::;:;;;;;;;;;;;++++++**????*::****************************??*??%#####
@@@@@@@@@@@@@S%%SSSSSSSSSSS?**+;::::;;;;;;;;;;;+++++++**??*:;*********************************S@###@
@@@@@@@@@@@@@S%%SSSSSSSSSSS%+;+***+;;:::;;;;;;;;++++++++**+:;*********************************#@##@@
@@@@@########S%SSSSSSSSS####%;::;;+****+;:::;+%%%%%?**+++*;:+*********************************#@@@@@
#############%%SS############*::::::;;++***+*S###@@@@##S?*;:+********************************?@@@@@@
############S%SS#@@@#########%;::::;;;;;;;;?#########@@@S*::+********************************%@@@@@@
############S%SS#@@@@########%;:::;;;;;;;;*#@############*:;*********************************%@#####
############%%SS##@@@########%::::;;;;;;;+S@@@@@@########*:;*********************************S######
############%SSS#@@@#########?::::;;;;;;;?@@@@@@@@@@@@@@S;:+*********************************S######
###########S%SS##@@@########S;::::;;;;;;+#@@@@@@@@@@@@@@?;:+********************************?##S####
###########S%SS##@@#########*:::::;;;;;;%@@@@@@@@@@@@@@#*::+*************************???%%%%%S%%####
###########%SSS#@@@########%:::::;;;;;;+#@@@@@@@@@@@@@@S+:;*********************????%S##@@@@#SSS####
##########S%SS##@@########S+::::;;;;;;;%@@@@@@@@@@@@@@@%+:;***********???%%SSSS####@@@@@@@@@@@##@@@@
##########SSSS##@@#######S+:::::;;;;;;?#@@@@@@@@@@@@@@#*+:;*********??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##########SSSS#@@@#######*:::::;;;;;;*#@###@@@@@@@@@@@S*+:+**********??%#@@@@@@@@@@@@@@@@@@@@@@@@@#@
#########SSSS##@@@######?:::::;;;;;;*######@@@@@@@@@@@%*;:+*************??%#@@@@@@@@@@@@@@@@@@@@@###
#########SSS###@@@#####%;::::;;;;;;?######@@@@@@@@@@@#**;;+*****************?%S@@@@@@@@@@@@@@@@@@###
#########SS####@@@####S;:::;;;;;;+%#######@@@@@@@@@@@%*+;;*********************?%S#@@@@@@@@@@@@@####
#########S####@@@@###S+:;;;;;;;;*S######@@@@@@@@@@@@#**+;;*************************?S#@@@@@@@@######
##############@@@@##S+;;;;;;;;+%######@@@@@@@@@@@@@@%**+:+***************************?%S#@@@@#######
##############@@@@@#*;;;;;;;+%########@@@@@@@@@@@@@S***;:+*******************************?%########S