@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S###########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@##################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@##################@@%??%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@######S%?****?%S##@@?++++*?S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####%+:,,,,,,,::+*?%+++++++*??@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####S+,,,,:::;;;;;;;;+++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####S;,,,,::;;++++;;;;;+++++++*+;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#@#;,,,,::;+*****+;::;++******+;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@%:,,,::;+*+:,::++:::;+**;;;**+;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@*+:++:,::::;+;.,?S*:+:,,;+++%%;,+*;;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@;,,,,:::::::;+;;%S?+*:,;??+*SS+:**+;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;:::::::::::::;+****+:,;*?%%****??*+;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;:::::::::::::::::::,:+??*?%%?******+;+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@;::::::::::::;;+++++*???**+**++++*?**+++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.+::::::::;++*????????***+++++++*%SSS%?++*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@;*+::::::;*????***********??%S##@@@@#?%S%**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@SS*;::::+?%?????%%%%%%%?????%%S#@@@@@%%%S%*?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##?;:::;*??%?????????%%%%%SSSS%%%S##S?????**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###%+:::::;;;;;::;;;;;;++*?%%SS###SS%?*****+*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##S%*+::::::;;;;;;;;;;;+++*??%%%%%%%??******++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##SS%?;::::::::;;;;;;;+++**??%%%%%?????*****+%@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@SSSSSS%;,::::::::;;;;;++++***?????????????****%%S#@@##@@#@@#@@@#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%%%**%S*:,:::::::::;;;;;;++++***???????????**+:+%##%S@#%S@#S#@##@@#@@#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@%?+;;+++;:::::::::::;;;;;;;;+++++***?????????;:+?%??%S??SS?%#S?##%S@#S@@S@@#@@@S@@@@@@
@@@@@@@@@@@@@%%%%%??+;+?**+;:::::::;;;;;;;;;;+++++**??????*;:************??*?%??%%?%S?%#%%#S%#@@@@@@
@@@@@@@@@@@@@%%%SSSS%%%%?**+;;:::;:;;;;;;;;;;;++++++**????*::**************************?*??*???@@@@@
@@@@@@@@@@@@@%%%SSSSSSSSSSS?**+;;:::;;;;;;;;;;++++++++**??*:;*********************************?@@@@@
@@@@@@@@@@@@@%%SSSSSSSSSSSS%+;+***+;;::;;;;;;;;;++++++++**+:;*********************************?@@@@@
@@@@@@@@@@@@@%%SSSSSSSSS####%;::;;+****+;:::;+%%%%%??*+++*;:+*********************************%@@@@@
@@@@@@@@@@@@S%%SS############*::::::;;++***+*S###@@@@##S?*;:+*********************************%@@@@@
@@@@@@@@@@@@%%SS#@@@#########%;::::;;;;;;;;?########@@@@S*::+*********************************@@@@@@
@@@@@@@@@@@@%%S##@@@@########%;:::;;;;;;;;*#@############*:;**********************************@@@@@@
@@@@@@@@@@@@%%SS##@@@########%::::;;;;;;;+S@@@@@@########*:;*********************************?@@@@@@
@@@@@@@@@@@S%SS##@@@#########?::::;;;;;;;?@@@@@@@@@@@@@@S;:+*********************************?@@@@@@
@@@@@@@@@@@S%SS##@@@########S;::::;;;;;;+#@@@@@@@@@@@@@@?;:+********************************??%%@@@@
@@@@@@@@@@@%%SS##@@#########*::::;;;;;;;%@@@@@@@@@@@@@@@*;:+*************************???%%%%%%%%S@@@
@@@@@@@@@@S%SSS#@@@########%;::::;;;;;;+#@@@@@@@@@@@@@@S+:;*********************????%S##@@@@#SSS#@@@
@@@@@@@@@@S%SS##@@########S+::::;;;;;;;%@@@@@@@@@@@@@@@%+:;**********????%%SSSS####@@@@@@@@@@@@#@@@@
@@@@@@@@@SSSSS##@@#######S+:::::;;;;;;?#@@@@@@@@@@@@@@#*+:;*********??%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@SSSSS#@@@#######*:::::;;;;;;*#@###@@@@@@@@@@@S*+:+**********??%#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@SSSS##@@@######?:::::;;;;;;*#####@@@@@@@@@@@@%*;:+*************??%#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#SSS###@@@#####%;::::;;;;;;?######@@@@@@@@@@@#**;;+*****************?%S@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@SSS####@@@####S;:::;;;;;;+%######@@@@@@@@@@@@%*+;;*********************?%S#@@@@@@@@@@@@@@@@@
@@@@@@@@#S####@@@@###S+:;;;;;;;;*S######@@@@@@@@@@@@#**+;;*************************?S#@@@@@@@@@@@@@@
@@@@@@@@######@@@@##S+;;;;;;;;+%######@@@@@@@@@@@@@@%**+:+***************************?%S#@@@@@@@@@@@
@@@@@@@@######@@@@@#*;;;;;;;+%#######@@@@@@@@@@@@@@S***;:+*******************************?%@@@@@@@@@